export DB_USERNAME='postgres'
export DB_PASSWORD='postgres'
export DB_NAME='vm_booking'
export DB_HOST='0.0.0.0'
export DB_PORT='5432'
export FLASK_ENV='development'
export FLASK_APP='vm_booking_api'
export APP_VERSION='0.1'